<html>
 
<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
  <script src="sketch.js"></script>
</head>
 
<body style="margin:0">
  <main>
  </main>
</body>
 
</html>